ssc5:
module:temp_controller

instances: 1
root: 0
0: temp_controller 0 "" "Auto.strl" %lc: 1 1 0% %lc_end: 118 1 0%
end:

signals: 12
0: input: TEMP 1 single: 0 bool: 1 %previous: first:% %lc: 2 22 0%
1: input: SAMPLE_TIME 4 pure: bool: 2 %previous: 0% %lc: 2 43 0%
2: input: DELTA_T 6 pure: bool: 3 %previous: 1% %lc: 2 56 0%
3: output: FAN_ON 7 pure: %previous: 2% %lc: 3 19 0%
4: output: FAN_OFF 8 pure: %previous: 3% %lc: 3 27 0%
5: output: AC_ON 9 pure: %previous: 4% %lc: 3 36 0%
6: output: AC_OFF 10 pure: %previous: 5% %lc: 3 43 0%
7: output: HEATER_ON 11 pure: %previous: 6% %lc: 3 50 0%
8: output: HEATER_OFF 12 pure: %previous: 7% %lc: 3 60 0%
9: local: pure: %name:HIGH% %previous: 8% %lc: 7 8 0%
10: local: pure: %name:LOW% %previous: 9% %lc: 7 14 0%
11: local: pure: %name:MED% %previous: 10% %lc: 7 19 0%
end:

implications: 1
0: 1 0 %lc: 4 33 0%
end:

variables: 6
0: $1 %sigval: 0% %lc: 2 22 0%
1: $0 %sigbool: 0% %lc: 2 22 0%
2: $0 %sigbool: 1% %lc: 2 43 0%
3: $0 %sigbool: 2% %lc: 2 56 0%
4: $1 %preval: 0% %lc: 2 22 0%
5: $1 %name: FANSPEED% %lc: 86 9 0%
end:

actions: 35
0: call: $0 (1) (@$0)
1:  present: 0 %lc: 2 22 0%
2: call: $1 (0) (#50) %lc: 2 29 0%
3: call: $0 (2) (@$0)
4:  present: 1 %lc: 2 43 0%
5: call: $0 (3) (@$0)
6:  present: 2 %lc: 2 56 0%
7:  output: 3 %lc: 3 19 0%
8:  output: 4 %lc: 3 27 0%
9:  output: 5 %lc: 3 36 0%
10:  output: 6 %lc: 3 43 0%
11:  output: 7 %lc: 3 50 0%
12:  output: 8 %lc: 3 60 0%
13: if: $10 (0,#20) %lc: 11 9 0%
14: if: $4 ($12 (0,#21),$10 (0,#28)) %lc: 14 8 0%
15: if: $12 (0,#29) %lc: 17 8 0%
16: call: $1 (4) (#50) %lc: 2 29 0%
17: call: $1 (4) (0)
18: call: $1 (0) (4) %lc: 29 3 0%
19: call: $1 (0) ($13 (4,#1)) %lc: 37 3 0%
20: if: $11 (0,#21) %lc: 39 3 0%
21: call: $1 (0) (4) %lc: 53 4 0%
22: call: $1 (0) ($14 (4,#1)) %lc: 61 4 0%
23: if: $9 (0,#29) %lc: 63 4 0%
24: call: $1 (0) (4) %lc: 77 3 0%
25: call: $1 (0) ($14 (4,#1)) %lc: 85 5 0%
26: call: $1 (5) (#0) %lc: 86 9 0%
27: if: $10 (0,#20) %lc: 87 13 0%
28: if: $4 ($12 (0,#21),$10 (0,#23)) %lc: 93 12 0%
29: call: $1 (5) ($13 (5,#1)) %lc: 95 9 0%
30: if: $4 ($12 (0,#24),$10 (0,#26)) %lc: 96 12 0%
31: call: $1 (5) ($13 (5,#2)) %lc: 98 9 0%
32: if: $4 ($12 (0,#27),$10 (0,#29)) %lc: 99 12 0%
33: call: $1 (5) ($13 (5,#3)) %lc: 101 9 0%
34: if: $12 (0,#30) %lc: 102 12 0%
end:

halts: 10
0: %lc: 118 1 0%
1: %lc: 9 27 0%
2: %lc: 8 5 0%
3: %lc: 33 3 0%
4: %lc: 41 3 0%
5: %lc: 57 13 0%
6: %lc: 65 4 0%
7: %lc: 81 5 0%
8: %lc: 89 15 0%
9: %lc: 104 9 0%
end:

-- nets 87

-- optimised nets 41

signature: 389135
dependencies: 17
0: TEMP InNet  : 1 %name: AUX_ACT_2_% %alias: ACT_2_0_% %inst: 0%
1: ACT_2_0__0 OutNet  0 : 2 %name: ACT_2_0_% %inst: 0%
2: ACT_16_0__0 OutNet  : 16 %name: ACT_16_0_% %inst: 0%
3: ACT_18_0_0__0 OutNet  1 2 : 18 %name: ACT_18_0_0_% %inst: 0% %lc: 29 3 0% %incarn: 0 0% %sius: 0 0 29 3 0%
4: ACT_21_0_0__0 OutNet  3 : 21 %name: ACT_21_0_0_% %inst: 0% %lc: 53 4 0% %incarn: 0 0% %sius: 0 0 53 4 0%
5: ACT_24_0_0__0 OutNet  4 : 24 %name: ACT_24_0_0_% %inst: 0% %lc: 77 3 0% %incarn: 0 0% %sius: 0 0 77 3 0%
6: SAMPLE_TIME InNet  : 4 %name: THEN_7_0_% %inst: 0% %lc: 8 23 0% %lc: 9 9 0% %sips: 1 0 8 5 0%
7: TEST_13_0_0__0_IN DoubleNet TEST_13_0_0__0_OUT  5 6 : 13 %name: TEST_13_0_0_% %emitted: 10% %alias: PRESENT_S10_0_ TRACE_S10_% %inst: 0% %lc: 12 3 0% %lc: 13 3 0% %lc: 7 14 0% %incarn: 0 0% %sies: 10 0 13 3 0%
8: TEST_14_0_0__0_IN DoubleNet TEST_14_0_0__0_OUT  7 : 14 %name: TEST_14_0_0_% %emitted: 11% %alias: PRESENT_S11_0_ TRACE_S11_% %inst: 0% %lc: 15 3 0% %lc: 16 3 0% %lc: 7 19 0% %incarn: 0 0% %sies: 11 0 16 3 0%
9: TEST_15_0_0__0_IN DoubleNet TEST_15_0_0__0_OUT  8 : 15 %name: TEST_15_0_0_% %emitted: 9% %alias: PRESENT_S9_0_ TRACE_S9_% %inst: 0% %lc: 18 3 0% %lc: 19 3 0% %lc: 7 8 0% %incarn: 0 0% %sies: 9 0 19 3 0%
10: PRE_ACT_0_0__0 OutNet  9 : 17 %name: PRE_ACT_0_0_% %inst: 0%
11: FAN_ON OutNet  : 7 %name: FAN_ON__O_% %inst: 0%
12: FAN_OFF OutNet  : 8 %name: FAN_OFF__O_% %inst: 0%
13: AC_ON OutNet  : 9 %name: AC_ON__O_% %inst: 0%
14: AC_OFF OutNet  : 10 %name: AC_OFF__O_% %inst: 0%
15: HEATER_ON OutNet  : 11 %name: HEATER_ON__O_% %inst: 0%
16: HEATER_OFF OutNet  : 12 %name: HEATER_OFF__O_% %inst: 0%
end:

registers: 3
return: ROOT_RETURN_ 0
halting: ROOT_HALTING_
0: BOOT_REGISTER_
1: PAUSE_REG_9_ halt: 1
2: PAUSE_REG_21_ halt: 2
end:


endmodule:
